# RealEstate

./: README.md  RealEstate.sln
RealEstate/: Program.cs  Startup.cs  WebApp.RealEstate.csproj  appsettings.json
RealEstate.Core.Application/: RealEstate.Core.Application.csproj  ServiceRegistration.cs
RealEstate.Core.Application/Enums/: Roles.cs
RealEstate.Core.Application/Helpers/: PropertyCodeGenerator.cs  SessionHelper.cs
RealEstate.Core.Application/Mappings/: GeneralProfile.cs
RealEstate.Core.Application/Services/: GenericService.cs  ImprovementService.cs  PropertyFavoriteService.cs  PropertyImprovementService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  UserService.cs
RealEstate.Core.Domain/Commons/: AuditableBaseEntity.cs
RealEstate.Core.Domain/Entities/: Improvement.cs  Property.cs  PropertyFavorite.cs  PropertyType.cs  (+2 more)
RealEstate.Infrastructure.Identity/: RealEstate.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealEstate.Infrastructure.Persistence/: RealEstate.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealEstate.Infrastructure.Shared/: RealEstate.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstate/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  DeveloperController.cs  HomeController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs  UserController.cs
RealEstate/Middlewares/: AdminAuthorize.cs  AgentAuthorize.cs  ClientAuthorize.cs  LoginAuthorize.cs  UserController.cs  ValidateUserSession.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/Admin/: ActiveUser.cshtml  AdminList.cshtml  Index.cshtml  Save.cshtml
RealEstate/Views/Agent/: ActiveUser.cshtml  AgentList.cshtml  Agents.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RealEstate/Views/Client/: Index.cshtml  MyProperties.cshtml
RealEstate/Views/Developer/: ActiveUser.cshtml  Index.cshtml  Save.cshtml
RealEstate/Views/Home/: Details.cshtml  Index.cshtml
RealEstate/Views/Improvement/: Delete.cshtml  Index.cshtml  Save.cshtml
RealEstate/Views/Property/: AgentProperties.cshtml  DeleteProperty.cshtml  Save.cshtml
RealEstate/Views/PropertyType/: Delete.cshtml  Index.cshtml  Save.cshtml
RealEstate/Views/SaleType/: Delete.cshtml  Index.cshtml  Save.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/Views/User/: ConfirmEmail.cshtml  Index.cshtml  Register.cshtml
RealEstate/wwwroot/css/: site.css
RealEstateAPI/: Program.cs  RealEstateAPI.WebApi.csproj  Startup.cs  appsettings.json
RealEstateAPI/Controllers/: AccountController.cs  GeneralController.cs
RealEstateAPI/Controllers/v1/: AccountController.cs  AgentController.cs  ImprovementController.cs  PropertiesController.cs  PropertyTypeController.cs  SaleTypeController.cs
RealEstateAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateAPI/Properties/: launchSettings.json
(+131 files in other folders)
